@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --white: #fff;
    --black: #222;
    --green: #6cbe02;
    --grey1: #f0f0f0;
    --grey2: #e9d7d3;
    --orang: #ffae00 ;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    background-color: var(--white);
    color: var(--black);
    font-weight: 500;
    font-style: normal;
}
a{
    text-decoration: none;
    color: inherit;
}
li{
    list-style: none;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2rem;
}
.d-flex{
    display: flex;
    align-items: center;
}

/*header*/
.header{
    position: relative;
    min-height: 100vh;
    overflow: hidden;
}
.top-nav{
    background-color: var(--orang);
    font-size: 1.3rem;
    color: var(--black);
}
.top-nav div{
    justify-content: space-between;
    height: 4.5rem;
}
.top-nav a{
    color: var(--white);
    padding: 0 0.5rem;
}
/*navigation*/
.navigation{
    height: 6rem;
    line-height: 6rem;
    background-color: #424242;
    color: var(--white);
}
.nav-center{
    justify-content: space-between;
}
.nav-center .nav-item:not(:last-child){
    margin-right: 0.5rem;
}
.nav-center .nav-link{
    font-size: 1.8rem;
    padding: 1rem;
}
.nav-center .nav-link:hover{
    color: var(--orang);
}
h1 span{
    color: var(--orang);
}
/*icon*/
.icon{
    cursor: pointer;
    font-size: 2.5rem;
    color: var(--white);
    padding: 0 1rem;
    position: relative;
}
.icon:not(:last-child){
    margin-right: 0.5rem;
}
.icon span{
    position: absolute;
    top: 3px;
    right: -3px;
    background-color: var(--orang);
    border-radius: 50%;
    font-size: 1.3rem;
    height: 2rem;
    width: 2rem;
    justify-content: center;
}

.nav-list .icons{
    display: none;
}
.nav-center .hamburger{
    display: none;
    font-size: 2.3rem;
    color: var(--white);
    cursor: pointer;
}

/* hero */
.hero,
.hero .glide__slides{
    background-color: var(--grey1);
    position: relative;
    height: calc(100vh - 6rem);
    margin: 0 4rem;
    overflow: hidden;
}
.hero .center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    padding-top: 3rem;
}
.hero .left{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 1000ms ease-in-out;
}
.hero .left h1{
    font-size: 5rem;
    margin: 1rem 0;
}
.hero .left p{
    font-size: 1.6rem;
    margin: 0 0 1rem;
}
.hero .left .hero-btn{
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    margin-top: 1rem;
    background-color: var(--orang);
    color: #f0f0f0;
}
.hero .right{
    flex: 0 0 50%;
    height: 100%;
    position: relative;
    text-align: center;
}
.hero .right img{
    position: absolute;
    width: 55rem;
    opacity: 0;
    transition: all 1000ms ease-in-out;
}
.hero .right img.img1{
    width: 85%;
    right: -25%;
    bottom: -50%;
}
.hero .right img.img2{
    width: 90%;
    right: -40%;
    bottom: -40%;
}
.glide__slide--active .center .right img{
    bottom: -3%;
    opacity: 1;
}
.glide__slide--active .left{
    opacity: 1;
    top: 35%;
}
@media (max-width: 999px){
    .glide__slide--active .left{
        top: 15%;
    }
    .hero .right img.img1{
        width: 90%;
    }
    .hero .right img.img2{
        width: 100%;
    }
}
@media (max-width: 567px){
    .center .right img.img1{
        width: 30rem;
    }
    .center .right img.img2{
        width: 33rem;
    }
    .hero,
    .hero .glide_slide{
        margin: 0;
        padding: 0 3rem;
    }
    .hero .left h1{
        font-size: 3rem;
    }
    .hero .left span{
        font-size: 1.4rem;
    }
    .hero .left p{
        font-size: 3rem;
        width: 80%;
    }
}

/*Category*/
.section{
    padding: 10rem 0 5rem 0;
    overflow: hidden;
    /* background-color: var(--black); */
}
.cat-center{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 114rem;
    margin: auto;
    padding: 0 3rem;
}
.cat-center .cat{
    max-width: 35rem;
    height: 25rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    text-align: center;
}
.cat-center .cat:not(:last-child){
    margin-right: 3rem;
}
.cat-center .cat img{
    width: 36.5rem;  /*this line will be reviewed */
    height: 100%;
    margin: auto;
    object-fit: cover;
    transition: all 2s ease;
}
.cat-center .cat:hover{
    transform: scale(1.1);
}
.cat-center .cat div{
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--orang);
    width: 18rem;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}

@media (max-width: 1200px){
    .cat-center .cat img{
        width: 30rem;
    }
}
@media (max-width: 967px){
    .cat-center .cat{
        max-width: 25rem;
        height: 20rem;
    }
    .cat-center .cat img{
        width: 100%;
    }
}
@media (max-width: 767px){
    .section{
        padding: 5rem 0;
    }
    .cat-center{
        flex-direction: column;
        padding: 3rem;
    }
    .cat-center .cat{
        max-width: 100%;
        height: 15rem;
    }
    .cat-center .cat:not(:last-child){
        margin-bottom: 5rem;
        margin-right: 0;
    }
    .cat-center .cat img{
        width: 25rem;
    }
}
/*new product*/
.title{
    text-align: center;
    margin-bottom: 5rem;
}
hr{
    margin: 0 9rem ;
}

.title h1{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 1rem;
}
.product-center{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2rem;
}
.product-item{
    width: 27rem;
    position: relative;
    margin: 0 auto;
    margin-bottom: 3rem;
}
.product-thumb img{
    width: 100%;
    height: 31rem;
    object-fit: cover;
    transition: all 500ms linear;
}
.product-info{
    padding: 1rem;
    text-align: center;
}
.product-info span{
    display: inline-block;
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 1rem;
}
.product-info a{
    display: block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    transition: all 300ms linear;
}
.product-info a:hover{
    color: var(--green);
}
.product-item .icons{
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}
.search-popup{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    font-size: 5rem;
}
.search-popup input{
    padding: 1rem;
    font-size: 1.5rem;
    border: 2px solid orange;
}
.search-popup button{
    padding: 1rem;
    font-size: 1.5rem;
    background-color: var(--orang);
    border: none;
}
.search-popup button:hover{
    background-color: var(--black);
    color: white;
    cursor: pointer;
}
.search-popup input:hover{
    border: 2px solid var(--black);
    outline: none;
}
.product-item .icons li{
    background-color: var(--white);
    text-align: center;
    padding: 1rem 1.5rem;
    font-size: 2.3rem;
    cursor: pointer;
    transition: 300ms ease-in-out;
    transform: translateY(20px);
    visibility: hidden;
    opacity: 0;
}
section .category{
    display: flex;
    gap: 25rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 2rem;
}
section .category .women{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    color: var(--white);
    padding: 2rem 5rem;
    background-color: rgb(63, 63, 63);
}
.product-item h4{
    background-color: var(--orang);
    padding: 1.5rem 2rem;
}
.product-item .icons li:first-child{
    transition-delay: 0.1s;
}
.product-item .icons li:nth-child(2){
    transition-delay: 0.2s;
}
.product-item .icons li:nth-child(3){
    transition-delay: 0.3s;
}
.product-item:hover .icons li{
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}
.product-item .icons li:hover{
    background-color: var(--orang);
    color: white;
}
.product-item .icons li.cat:not(:last-child){
    margin-right: 0.5rem;
}
.product-item .overlay{
    position: relative;
    overflow: hidden;
    width: 100%;
    cursor: pointer;
    z-index: -1;
}
.product-item .overlay::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: 300ms ease;
}

.product-item:hover .overlay::after{
    visibility: visible;
    opacity: 1;
}
.product-item:hover .product-thumb img{
    transform: scale(1.1);
}
.product-item .discount{
    position: absolute;
    left: 1rem;
    top: 1rem;
    background-color: var(--orang);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 1.5rem;
    z-index: 2;
}
@media(max-width: 576px){
    .product-center{
        max-width: 100%;
        padding: 0 1rem;
    }
    .product-item{
        width: 40%;
        margin-bottom: 3rem;
        margin-right: 2rem;
    }
    .product-item img{
        height: 20rem;
    }
    .product-item .icons .li{
        padding: .5rem 1rem;
        font-size: 1.8rem;
    }
}

/*banner*/
.banner{
    position: relative;
    background-color: var(--grey1);
    padding: 14rem;
}

.banner .right img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40rem;
}
.banner .trend, .banner p{
    display: block;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.banner h2{
    font-size: 5.4rem;
    margin-bottom: 1.5rem;
    color: var(--black);
}
.banner .btn{
    display: inline-block;
    margin-top: 2rem;
    background-color: var(--green);
    padding: 1.5rem 2rem;
    color: var(--white);
}
.banner .btn:hover{
    background-color: var(--black);
    transition: 0.2s ease-out;
}
@media(max-width: 1200px){
    .banner{
        padding: 14rem 2rem;
    }
    .banner .right img{
        right: -6%;
        width: 70%;
    }
}
@media(max-width: 996px){
    .banner{
        padding: 8rem 2rem;
    }
    .banner .right img{
        right: -6%;
        width: 70%;
    }
    .banner .trend, .banner p{
        font-size: 1.5rem;
        
    }
    .banner h2{
        font-size: 4rem;
    }
    .banner .right img{
        width: 50rem;
        right: -6%;
    }
}
@media(max-width: 768px){
    .banner{
        display: grid;
        grid-template-columns: 1fr;
        height: 80vh;
    }
    .banner .right img{
        right: -6%;
        width: 70%;
    }
    .banner .left{
        width: 100%;
        margin-bottom: 3rem;
    }
    .banner .right img{
        left: 50%;
        width: 40rem;
        right: -6%;
        transform: translateX(-50%);
    }
}
@media(max-width: 567px){
    .banner{
        padding: 8rem 5rem;
    }
    .banner .trend, .banner p{
        font-size: 1.3rem;
    }
    .banner h2{
        font-size: 3rem;
    }
    .banner .btn{
        padding: 0.8rem 1.rem;
        font-size: 1.4rem;
    }
    .banner .right img{
        width: 39rem;
    }
}

@media(max-width: 768px){
    .nav-list{
        position: fixed;
        top: 90px;
        left: -100%;
        flex-direction: column;
        align-items: start;
        background-color: var(--black);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        height: 100%;
        max-width: 100%;
        width: 0;
        z-index: 100;
        transition: all 300ms ease-in-out;
    }
    .nav-list.open{
        left: 0;
        width: 100%;
    }
    .nav-list .nav-item{
        margin: 0 0 1rem 0;
        width: 100%;

    }
    .nav-list .nav-link{
        font-size: 2rem;
        color: var(--white);
    }
    .nav-center .hamburger{
        display: block;
        font-size: 3rem;
    }
    .icons{
        display: none;
    }
    .nav-list .icons{
        display: flex;
    }
    .top-nav ul{
        display: none;
    }
    .top-nav div{
        justify-content: center;
        height: 3rem;
    }
}

/*contact*/
.contact{
    background-color: var(--black);
    color: var(--white);
    padding: 8rem 10rem;
}
.contact .row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.contact .row .col h2{
    margin-bottom: 1.5rem;
}
.contact .row .col p{
    width: 70%;
    font-size: 1.3rem;
    margin-bottom: 2rem;
}
.btn-1{
    background-color: var(--orang);
    color: var(--black);
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 1rem;
}
.contact form div{
    position: relative;
    width: 80%;
    margin: 0 auto;
}
.contact form div input{
    font-family: "Poppins", sans-serif;
    padding: 1.5rem 0rem;
    text-indent: 2rem;
    width: 100%;
    border: none;
    border-radius: 1rem;
    outline: none;
}
.contact form a{
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--green);
    margin: 0.5rem;
    padding: 1rem 3rem;
    border-radius: 1rem;
}
@media(max-width: 996px){
    .contact{
        padding: 8rem;
    }
    .contact .rwo{
        grid-template-columns: 1fr;
        gap: 5rem 0;
    }
    .contact form div{
        width: 100%;
    }
}
@media(max-width: 768px){
    
    .contact .rwo{
        grid-template-columns: 1fr;
        gap: 5rem 0;
    }
    .contact form div{
        width: 100%;
    }
}
@media(max-width: 567px){
    
    .contact {
        padding: 8rem 1rem;
    }
}
/*footer*/
.footer{
    background-color: var(--orang);
    padding: 7rem 1rem;
}
footer .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 99.6rem;
    margin: 0 auto;
}
.footer .col{
    flex-direction: column;
    align-items: flex-start;
}
.footer .col:last-child{
    flex-direction: row;
    justify-content: center
}
.footer .col:last-child span{
    font-size: 2.5rem;
    margin-right: 0.5rem;
}
.footer .col a{
    font-size: 1.5rem;
    padding: 0.5rem;
}
.footer .col h4{
    margin-bottom: 1rem;
}

@media(max-width: 567px){
    .footer .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
}

/*CART*/

.cart-page {
    padding: 2rem 0;
}

.table {
    border-collapse: collapse;
    width: 100%;
}

.table th,
.table td {
    text-align: left;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #333;
    color: #fff;
    text-align: center;
}

.table td {
    text-align: center;
}

.product-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    
}

.quantity-input {
    width: 40px;
    height: 30px;
    border: 1px solid #ccc;
    text-align: center;
    margin: 0 5px;
}

.btn-minus,
.btn-plus {
    background-color: var(--orang);
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.coup-sum{
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    margin-top: 1.5rem ;
    padding: 5rem 0;
}
.coupon-box {
    font-size: 30px;
    margin-bottom: 2rem;
    margin-left: 2rem;
}
.btn-primary{
    background-color: var(--orang);
    color: #000000;
    padding: 1.2rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
}
.form-control{
    padding: 1rem 1.5rem;
    border: 1px solid var(--orang);
}

.cart-summary {
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
}

.summary-title {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.summary-content {
    margin-bottom: 2rem;
}

.d-flex {
    display: flex;
    justify-content: space-between;
}
.sumCp{
    font-size: 2rem;
    padding: 1rem 0;
}

.total {
    font-weight: bold;
    font-size: 2rem;
}

.btn-block {
    width: 100%;
    padding: 10px;
    background-color: var(--orang);
    color: #000000;
    font-size: 2rem;
    font-family: "Poppins", sans-serif;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover,
.btn-danger:hover {
    opacity: 0.8;
}
